API_VERSION="a"
SECRET_KEY="b"
LOG_LEVEL="info"
LOG_ENCODING=""
APP_VERSION="ddd"
SERVER_MODE="dev"
SERVER_PORT="50051"
DATABASE_URL="pgx://grpc-jwt:grpc-jwt@localhost:5432/grpc-jwt?sslmode=disable"
DRIVER_DATABASE="pgx"
REDIS_ADDR="localhost:6379"
REDIS_DB=0
REDIS_PASS=""
EXPIRATE_TOKEN=16h
