API_VERSION="v1"
SECRET_KEY="mysecretkey"
LOG_LEVEL="info"
LOG_ENCODING=""
SERVER_MODE="dev"
SERVER_PORT="50052"
DATABASE_URL="postgres://grpc-admin:grpc-admin@db:5432/grpc-admin?sslmode=disable"
DRIVER_DATABASE="postgres"
REDIS_ADDR="redis:6379"
REDIS_DB=0
REDIS_PASS=""
EXPIRATE_TOKEN=16h